{% extends "base.tera" %}

{% block content %}
<section class="legal">
    <h1>{{ t["impressum.title"] }}</h1>
    
    <article>
        <h2>{{ t["impressum.contact"] }}</h2>
        <address>
            <p>vvoss.dev</p>
            <p>Email: admin@vvoss.dev</p>
        </address>
    </article>
    
    <article>
        <h2>{{ t["impressum.technical"] }}</h2>
        <p>{{ t["footer.technical"] }}</p>
        <p>{{ t["footer.privacy"] }}</p>
    </article>
    
    <article>
        <h2>{{ t["impressum.copyright"] }}</h2>
        <p>&copy; {{ current_year }} vvoss.dev - {{ t["site.copyright"] }}</p>
    </article>
</section>
{% endblock %}