{% extends "base.tera" %}

{% block content %}
<section class="hero">
    <h1>Welcome to vvoss.dev</h1>
    <p>Personal website powered by Rust and Tera templates</p>
    <p class="status">🚀 Successfully deployed via GitHub auto-deployment!</p>
</section>

<section class="content">
    <article>
        <h2>About</h2>
        <p>This website runs on FreeBSD with a pure Rust backend using Tera templates.</p>
        <p>No JavaScript frameworks, no PHP - just clean HTML5, CSS3, and Rust.</p>
    </article>
    
    <article>
        <h2>Technology Stack</h2>
        <ul>
            <li>✅ FreeBSD 14.3 with Bastille Jails</li>
            <li>✅ Rust with Actix-Web</li>
            <li>✅ Tera Template Engine</li>
            <li>✅ Unix Socket Communication</li>
            <li>✅ nginx with HTTPS (Wildcard SSL)</li>
            <li>✅ Pure HTML5 & CSS3</li>
            <li>✅ Automatic Git Deployment</li>
        </ul>
    </article>
    
    <article>
        <h2>Client Detection Test</h2>
        <div class="test-box">
            <h3>Your Device Info:</h3>
            <ul>
                <li><strong>Language:</strong> {{ client.language }}</li>
                <li><strong>Device Type:</strong> {{ client.device_type }}</li>
                <li><strong>CSS Breakpoint:</strong> {{ client.breakpoint }}</li>
                {% if client.screen_width %}
                <li><strong>Screen:</strong> {{ client.screen_width }}x{{ client.screen_height }}</li>
                {% endif %}
                {% if client.viewport_width %}
                <li><strong>Viewport:</strong> {{ client.viewport_width }}x{{ client.viewport_height }}</li>
                {% endif %}
                {% if client.dpr %}
                <li><strong>Pixel Ratio:</strong> {{ client.dpr }}</li>
                {% endif %}
            </ul>
            
            <h3>Available Translations:</h3>
            <ul>
                <li>{{ t["site.title"] }}</li>
                <li>{{ t["site.description"] }}</li>
                <li>{{ t["nav.home"] }}</li>
            </ul>
            
            <p><strong>Current Year:</strong> {{ current_year }}</p>
        </div>
    </article>
</section>
{% endblock %}