<!-- Loading overlay -->
<div id="loading-overlay">
    <div class="loading-content">
        <div class="loading-label">{{ t["loading.assets"] }}</div>
        <div class="loading-bar">
            <div class="loading-progress" id="loading-progress"></div>
        </div>
    </div>
</div>

<!-- Asset loading script -->
<script>
(function() {
    // Simple approach - always show loader, track actual loading
    const overlay = document.getElementById('loading-overlay');
    const progressBar = document.getElementById('loading-progress');
    
    if (!overlay || !progressBar) {
        return; // Safety check
    }
    
    // Check if this is a reload (using Navigation Timing API)
    let isReload = false;
    try {
        const navEntries = performance.getEntriesByType('navigation');
        if (navEntries && navEntries.length > 0) {
            isReload = navEntries[0].type === 'reload';
        }
    } catch(e) {
        // Fallback for older browsers
    }
    
    // Check if we should skip the loader
    const isFirstVisit = !sessionStorage.getItem('assetsLoaded');
    const shouldShowLoader = isFirstVisit || isReload;
    
    if (!shouldShowLoader) {
        // Assets already loaded and not a reload, hide immediately
        overlay.style.display = 'none';
        return;
    }
    
    // Clear the flag on reload so next normal navigation won't show loader
    if (isReload) {
        sessionStorage.removeItem('assetsLoaded');
    }
    
    // Track loading of critical assets
    const assetsToLoad = [];
    let loadedAssets = 0;
    
    // Add stylesheets to track
    const stylesheets = document.querySelectorAll('link[rel="stylesheet"]');
    stylesheets.forEach(sheet => {
        assetsToLoad.push(sheet.href);
    });
    
    // Add fonts to track
    assetsToLoad.push('/static/fonts/Inter-Roman.var.woff2');
    assetsToLoad.push('/static/fonts/Inter-Italic.var.woff2');
    
    const totalAssets = assetsToLoad.length;
    
    function updateProgress() {
        loadedAssets++;
        const percentage = Math.min((loadedAssets / totalAssets) * 100, 100);
        progressBar.style.width = percentage + '%';
        
        if (loadedAssets >= totalAssets) {
            // Mark as loaded for this session
            sessionStorage.setItem('assetsLoaded', 'true');
            
            // Hide overlay with animation
            setTimeout(() => {
                overlay.classList.add('loaded');
                setTimeout(() => {
                    overlay.style.display = 'none';
                }, 300);
            }, 200);
        }
    }
    
    // Track stylesheet loading
    stylesheets.forEach(sheet => {
        if (sheet.sheet) {
            // Already loaded
            updateProgress();
        } else {
            // Wait for load
            sheet.addEventListener('load', updateProgress);
            sheet.addEventListener('error', updateProgress);
        }
    });
    
    // Track font loading
    if (document.fonts && document.fonts.ready) {
        document.fonts.ready.then(() => {
            // Both fonts loaded
            updateProgress();
            updateProgress();
        });
    } else {
        // Fallback - just assume fonts load after a delay
        setTimeout(() => {
            updateProgress();
            updateProgress();
        }, 1000);
    }
    
    // Safety timeout - hide after 3 seconds no matter what
    setTimeout(() => {
        if (overlay && !overlay.classList.contains('loaded')) {
            sessionStorage.setItem('assetsLoaded', 'true');
            overlay.classList.add('loaded');
            setTimeout(() => {
                overlay.style.display = 'none';
            }, 300);
        }
    }, 3000);
})();
</script>