<!-- Loading overlay -->
<div id="loading-overlay">
    <div class="loading-progress" id="loading-progress"></div>
</div>

<!-- Asset loading script -->
<script>
(function() {
    // Check if this is a force reload (Ctrl+F5 / Cmd+Shift+R)
    const isForceReload = performance.getEntriesByType('navigation')[0]?.type === 'reload' && 
                          !document.referrer;
    
    // Clear the flag on force reload
    if (isForceReload) {
        sessionStorage.setItem('assetsLoaded', 'false');
    }
    
    // Check if we already loaded once in this session
    if (sessionStorage.getItem('assetsLoaded') === 'true') {
        // Already loaded in this session, skip loader completely
        return;
    }
    
    const overlay = document.getElementById('loading-overlay');
    const progressBar = document.getElementById('loading-progress');
    
    if (!overlay || !progressBar) {
        return;
    }
    
    // Show the overlay for first load
    overlay.classList.add('loading');
    
    // Assets need loading, show progress
    const assetsToLoad = [];
    let loadedAssets = 0;
    
    // Add stylesheets to track
    stylesheets.forEach(sheet => {
        assetsToLoad.push(sheet.href);
    });
    
    // Add fonts to track (2 variable fonts)
    assetsToLoad.push('font-roman');
    assetsToLoad.push('font-italic');
    
    const totalAssets = assetsToLoad.length;
    
    function updateProgress() {
        loadedAssets++;
        const percentage = Math.min((loadedAssets / totalAssets) * 100, 100);
        progressBar.style.width = percentage + '%';
        
        if (loadedAssets >= totalAssets) {
            // Mark as loaded for the entire session
            sessionStorage.setItem('assetsLoaded', 'true');
            
            // Fade out overlay smoothly
            setTimeout(() => {
                overlay.style.opacity = '0';
                // Remove after fade completes
                setTimeout(() => {
                    overlay.style.display = 'none';
                }, 300);
            }, 100);
        }
    }
    
    // Track stylesheet loading
    stylesheets.forEach(sheet => {
        if (sheet.sheet) {
            // Already loaded (from cache)
            updateProgress();
        } else {
            // Wait for load
            sheet.addEventListener('load', updateProgress);
            sheet.addEventListener('error', updateProgress);
        }
    });
    
    // Track font loading
    if (document.fonts && document.fonts.ready) {
        document.fonts.ready.then(() => {
            // Both fonts loaded
            updateProgress();
            updateProgress();
        });
    } else {
        // Fallback - wait a bit for fonts
        setTimeout(() => {
            updateProgress();
            updateProgress();
        }, 500);
    }
    
    // Safety timeout - hide after 2 seconds no matter what
    setTimeout(() => {
        if (overlay && overlay.style.opacity !== '0') {
            overlay.style.opacity = '0';
            setTimeout(() => {
                overlay.style.display = 'none';
            }, 300);
        }
    }, 2000);
})();
</script>