<!-- Loading overlay -->
<div id="loading-overlay">
    <div class="loading-progress" id="loading-progress"></div>
</div>

<!-- Asset loading script -->
<script>
(function() {
    const overlay = document.getElementById('loading-overlay');
    const progressBar = document.getElementById('loading-progress');
    
    if (!overlay || !progressBar) {
        return;
    }
    
    // Check if fonts are already in cache by checking document.fonts
    let fontsAlreadyCached = false;
    if (document.fonts && document.fonts.check) {
        // Check if Inter font is already available
        fontsAlreadyCached = document.fonts.check('16px Inter');
    }
    
    // Check if stylesheets are already loaded (they load synchronously if cached)
    const stylesheets = document.querySelectorAll('link[rel="stylesheet"]');
    let stylesheetsLoaded = true;
    stylesheets.forEach(sheet => {
        if (!sheet.sheet) {
            stylesheetsLoaded = false;
        }
    });
    
    // If everything is cached, hide loader immediately
    if (fontsAlreadyCached && stylesheetsLoaded) {
        overlay.style.display = 'none';
        return;
    }
    
    // Assets need loading, show progress
    const assetsToLoad = [];
    let loadedAssets = 0;
    
    // Add stylesheets to track
    stylesheets.forEach(sheet => {
        assetsToLoad.push(sheet.href);
    });
    
    // Add fonts to track (2 variable fonts)
    assetsToLoad.push('font-roman');
    assetsToLoad.push('font-italic');
    
    const totalAssets = assetsToLoad.length;
    
    function updateProgress() {
        loadedAssets++;
        const percentage = Math.min((loadedAssets / totalAssets) * 100, 100);
        progressBar.style.width = percentage + '%';
        
        if (loadedAssets >= totalAssets) {
            // Hide overlay with animation
            setTimeout(() => {
                overlay.classList.add('loaded');
                setTimeout(() => {
                    overlay.style.display = 'none';
                }, 300);
            }, 200);
        }
    }
    
    // Track stylesheet loading
    stylesheets.forEach(sheet => {
        if (sheet.sheet) {
            // Already loaded (from cache)
            updateProgress();
        } else {
            // Wait for load
            sheet.addEventListener('load', updateProgress);
            sheet.addEventListener('error', updateProgress);
        }
    });
    
    // Track font loading
    if (document.fonts && document.fonts.ready) {
        document.fonts.ready.then(() => {
            // Both fonts loaded
            updateProgress();
            updateProgress();
        });
    } else {
        // Fallback - wait a bit for fonts
        setTimeout(() => {
            updateProgress();
            updateProgress();
        }, 500);
    }
    
    // Safety timeout - hide after 2 seconds no matter what
    setTimeout(() => {
        if (overlay && !overlay.classList.contains('loaded')) {
            overlay.classList.add('loaded');
            setTimeout(() => {
                overlay.style.display = 'none';
            }, 300);
        }
    }, 2000);
})();
</script>