{% extends "base.tera" %}

{% block content %}
<h1>{{ t["portfolio.title"] }}</h1>
<p class="subtitle">{{ t["portfolio.subtitle"] }}</p>

<article>
    <h2>freebsd server infrastructure</h2>
    <p>managing multiple jails with unix socket architecture</p>
    <ul>
        <li>bastille jail management</li>
        <li>nginx reverse proxy</li>
        <li>security-focused blind jails</li>
    </ul>
</article>

<article>
    <h2>rust web development</h2>
    <p>building performant web applications with rust</p>
    <ul>
        <li>actix-web framework</li>
        <li>tera template engine</li>
        <li>unix socket communication</li>
    </ul>
</article>
{% endblock %}