{% extends "base.tera" %}

{% block content %}
<h1>welcome to vvoss.dev</h1>
<p>personal website powered by rust and tera templates</p>
<p class="status">🚀 successfully deployed via github auto-deployment!</p>

<article>
    <h2>about</h2>
    <p>this website runs on freebsd with a pure rust backend using tera templates.</p>
    <p>no javascript frameworks, no php - just clean html5, css3, and rust.</p>
</article>

<article>
    <h2>technology stack</h2>
    <ul>
        <li>✅ freebsd 14.3 with bastille jails</li>
        <li>✅ rust with actix-web</li>
        <li>✅ tera template engine</li>
        <li>✅ unix socket communication</li>
        <li>✅ nginx with https (wildcard ssl)</li>
        <li>✅ pure html5 & css3</li>
        <li>✅ automatic git deployment</li>
    </ul>
</article>

<article>
    <h2>client detection test</h2>
    <h3>your device info:</h3>
    <ul>
        <li><strong>language:</strong> {{ client.language }}</li>
        <li><strong>device type:</strong> {{ client.device_type }}</li>
        <li><strong>css breakpoint:</strong> {{ client.breakpoint }}</li>
        {% if client.screen_width %}
        <li><strong>screen:</strong> {{ client.screen_width }}x{{ client.screen_height }}</li>
        {% endif %}
        {% if client.viewport_width %}
        <li><strong>viewport:</strong> {{ client.viewport_width }}x{{ client.viewport_height }}</li>
        {% endif %}
        {% if client.dpr %}
        <li><strong>pixel ratio:</strong> {{ client.dpr }}</li>
        {% endif %}
    </ul>
    
    <h3>available translations:</h3>
    <ul>
        <li>{{ t["page.title"] }}</li>
        <li>{{ t["page.description"] }}</li>
        <li>{{ t["nav.home"] }}</li>
    </ul>
    
    <p><strong>current year:</strong> {{ current_year }}</p>
</article>
{% endblock %}