# DISABLED - Using server-side git deployment instead
# See local/docs/server-jail-vvoss-deployment.md for current deployment

name: CI (DISABLED)

on:
  workflow_dispatch:  # Only manual trigger

env:
  CARGO_TERM_COLOR: always

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Install Rust
      uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        toolchain: stable
    
    - name: Build
      run: cargo build --verbose
    
    - name: Run tests
      run: cargo test --verbose